.section {
    &--2 {
        position: relative;
        display: flex;
        .left-container {
            width: opt(1100);
            height: 100vh;
            background-image: url('../src/2_1.jpg');
            background-size: cover;
            background-position: center right;
        }

        .right-container {
            display: flex;
            width: calc(100vw - #{opt(1100)});
            justify-content: center;
            align-items: center;
            color: white;
            font-size: opt(14);
            text-align: center;
        }
    }
}

@include mobile {
    .section {
        &--2 {
            .section__content {
                height: 100%;
            }
            .left-container {
                display: none;
            }
            .right-container {
                background-image: url('../src/2_1.jpg');
                background-size: cover;
                background-position: center left 65%;
                width: 100%;
                height: 100%;
                font-size: opt(16);
                display: grid;
                grid-template-columns: 1fr;
                .content {
                    align-self: flex-start;
                    padding-top: opt(100);
                }
            }
        }
    }
}
